
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2 (BANCO DE DADOS EM MEMORIA)
server.port = 8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./database/library_db;
spring.datasource.username=humba
spring.datasource.password=
